.box-shadow {
  -webkit-box-shadow: 0px 0px 22px 0px rgba(50, 50, 50, 0.68);
  -moz-box-shadow:    0px 0px 22px 0px rgba(50, 50, 50, 0.68);
  box-shadow:         0px 0px 22px 0px rgba(50, 50, 50, 0.68);
}

// Footer
.footer {
  background-color: whitesmoke;
  padding: 30px 0;
  /* .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025)); */
}

// Application styles
.donetrue {
  text-decoration: line-through;
  color: grey;
}

body {
  position: relative;

  a, a:hover, a:active {
    color: @grayLighter;
    text-decoration: none;
    font-size: 14px;
  }

  a:hover {
    text-decoration: underline;
    color: @grayLight;
  }
}

#top-bar {
  background-color: @grayDarker;
  color: @white;
  position: absolute;
  top: 0px;
  left: 0px;
  height: @navbarHeight;
  width: 100%;
  font-size: 20px;
  line-height: @navbarHeight;
  .box-shadow();
  z-index: @topBarZIndex + 1;

  .top-bar-left {
    float: left;
    margin-left: 15px;
  }

  .top-bar-right {
    float: right;
    margin-right: 15px;

    img, span {
      margin: 0 5px 0 5px;
    }

    img {
      width: 30px;
      height: 30px;
    }
  }
}

#play-bar {
  height: @navbarHeight;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: @topBarZIndex + 2;
  background-color: @grayDarker;
  color: @white;
  text-align: center;
  line-height: @navbarHeight;

  div {
    display: inline-block;
  }

  .panel-left {
    float: left;
    margin-left: 15px;
  }

  .panel-right {
    float: right;
    margin-right: 15px;
  }
}

#content-pane {
  position: absolute;
  top: @navbarHeight;
  left: 0px;
  bottom: @navbarHeight;
  right: 0px;
  background-color: @grayLighter;

  #side-pane {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: @sidePanelWidth;
    background-color: @grayDarker;
    padding: 10px;
    color: @white;
    .box-shadow();
    z-index: @topBarZIndex - 1;
    overflow-y: scroll;

    ul {
      list-style-type: none;

      &:last-child {
        padding-top: 15px;
      }

      li {
        margin: 10px 0 10px 0;

        span {
          margin: 0px 3px 0 3px;
        }

        span:last-child {
          font-weight: bold;
        }
      }

      li.header {
        font-weight: bold;
        text-decoration: underline;
      }
    }
  }

  #view-pane {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: @sidePanelWidth;
    right: 0px;
    background-color: @grayLighter;
    padding: 10px;
    z-index: @topBarZIndex;
    overflow-y: scroll;

    .details {
      padding-left: 15px;
    }

    .collection {
      table {
        width: 100%;

        th {
          text-align: left;
          padding: 10px 0 10px 15px;
        }
        
        tr {
          td {
            padding: 10px 0 10px 15px;
          }

          &:hover {
            background-color: @grayLight;
            cursor: pointer;
          }

          &:first-child:hover {
            background-color: transparent;
            cursor: default;
          }
        }
      }

    }
  }
}